<html>
<head>
    <style>
    .div{
background-color: khaki;
}
.div1{
    margin: 2% 2% 0%;
}
.div2{
    background-color:bisque;
     float:left;
      height: 80%;
       width: 62.33%;
    margin-left: 2%;
}
.word{
    color: brown;
}
.div3{
    background-color:burlywood;
     float: right;
      height: 80%;
       width: 33.43%;
     margin-right: 2%;
    border-left: dotted chocolate;
}
.c1{
    background-color: chocolate;
    color: bisque;
   margin:10px;
}
.div4{
    background-color: chocolate;
     clear: both;
    margin: 0% 2% 2%;
}
.c2{
    color:whitesmoke;
   padding-left: 50%;
    padding-right: 50%;
}
    </style>
<title> beauty</title>
</head>
<body>
<div class="div">
    <div class="div1">
    <img src="Beautiful-3d-natural-hd-images-photo-wallpaper.jpg" height="40%" width="100%">
    </div>
  <div class="div2">
    <dl>
      <dt class="word">
        NATURE
        </dt>
        <dd>Nature,in the broadest sense. </dd>
             <dt class="word">
        EARTH
        </dt>
         <dd>Earth(or,"the earth")the fifth largest plant in the solar system </dd>
             <dt class="word">
        LIFE
        </dt>
         <dd>scientists generally accept that biological manifestation of life. </dd>
      </dl>
    </div>  
    <div class="div3">
    <h3 class="c1"> see also</h3>
<ul style="list-style: square">
    <h3>Science: </h3>
    <li> <a href="">Natural history</a> </li>
     <li><a href="">Natural philosophy</a></li>
     <li><a href="">Natural science</a></li>
    </ul>    
    <ul style="list-style: square">
         <h3>Philosophy: </h3>
    <li><a href="">Nature (philosophy)</a></li>
     <li><a href="">Mother Nature</a></li>
     <li><a href="">Naturalism (philosophy)</a></li>
    </ul>    
    <ul style="list-style: square">
         <h3>Organizations: </h3>
    <li><a href="">The Nature Conservancy</a></li>
     <li><a href="">Nature Detectives</a></li>
    </ul>    
    </div>
    <div class="div4">
    <h3 class="c2">@Copyriht 2008 Wikipedia</h3>
    </div>
    </div>
</body>
</html>
